
ANÁLISIS DE SELECTORES: ÁLAVA
URL: https://cofalava.org/farmacias-de-guardia/
Fecha: 2026-05-24T10:08:29.251Z

═══════════════════════════════════════════════════════
SELECTORES ENCONTRADOS (ordenados por frecuencia)
═══════════════════════════════════════════════════════

1. .container (10 elementos - Confianza: ALTO)
2. .menu-item (10 elementos - Confianza: ALTO)
3. a (7 elementos - Confianza: ALTO)
4. .sixteen (4 elementos - Confianza: MEDIO)
5. .menu (4 elementos - Confianza: MEDIO)
6. .sub-menu (4 elementos - Confianza: MEDIO)
7. div (4 elementos - Confianza: MEDIO)
8. .wpb_wrapper (4 elementos - Confianza: MEDIO)
9. .vc_section (3 elementos - Confianza: MEDIO)
10. .csstransforms (2 elementos - Confianza: BAJO)

═══════════════════════════════════════════════════════
EJEMPLOS DE CONTENIDO
═══════════════════════════════════════════════════════

Ejemplo 1:
Selector: .csstransforms
Texto: .ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-color

Ejemplo 2:
Selector: .csstransforms
Texto: .ssQIHO-checkbox-menu-item>span>span{background-color:#000;display:inline-block}@media (forced-color

Ejemplo 3:
Selector: title
Texto: Farmacias de Guardia - Cofalava - Colegio Oficial de Farmacéuticos de Alava


═══════════════════════════════════════════════════════
ESTRUCTURA HTML (primeros 2000 caracteres)
═══════════════════════════════════════════════════════

<section class="vc_section farmaciasServicios-page"><div class="wpb_row vc_row-fluid standard-section section  section-no-parallax hidden stretch   " data-speed="1" style=""><div class="col span_12 color-dark left"><div class="vc_col-sm-12 wpb_column column_container col no-padding color-dark" style="" data-animation="" data-delay=""><div class="wpb_wrapper"><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"> <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script> <script src="https://unpkg.com/gijgo@1.9.13/js/messages/messages.es-es.js" type="text/javascript"></script><link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"></div></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"> <style> /* Solo se aplicará en dispositivos con pantalla menor a 768px */
 @media (max-width: 768px) {
 /* Ocultamos el encabezado (opcional, ya que puede ocupar mucho espacio) */
 .location_listing3 .wpgmp_listing_header {
 display: none;
 }
 /* Cada elemento se muestra como tarjeta */
 .location_listing3 .wpgmp_locations ul li {
 display: block;
 border: 1px solid #ddd;
 margin-bottom: 10px;
 padding: 10px;
 background: #fff;
 }
 /* Cada campo se muestra en bloque */
 .location_listing3 .wpgmp_locations ul li .ft-td {
 display: block;
 width: 100%;
 margin-bottom: 5px;
 }
 /* Opcional: estilo para el título */
 .location_listing3 .wpgmp_locations ul li .ft-td a.place_title {
 font-weight: bold;
 color: #333;
 text-decoration: none;
 }
 }
.location_listing3 {
margin-bottom: 30px;
} </style></div></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"> <style> @media (max-width: 768px) {
 .gm-style-iw-c {
width:240px !important;
 }
 .gm-style-iw-d {
/*     margin-left: 76px !important;*/
 margin-left: -14px !important;
 width: 427px !important;
 max-height: none !important;
 overflow: visible !important;
 padd
